<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xgp</groupId>
  <artifactId>tradeking</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>tradeking</name>
  <description>The missing tradeking API for Java (formerly Conniption)</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.github.xgp</groupId>
    <artifactId>oss-parent</artifactId>
    <version>0.1</version>
  </parent>

  <developers>
    <developer>
      <id>ckcook</id>
      <name>Cam Cook</name>
      <email>cam.cook@linux.com</email>
      <url>http://www.github.com/ccook</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>xgp</id>
      <name>Garth</name>
      <url>http://www.github.com/xgp</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>khoanguyen0791</id>
      <name>Keith Nguyen</name>
      <email>khoanguyen0791@gmail.com</email>
      <organization>UT Dallas</organization>
      <url>http://www.github.com/khoanguyen0791</url>
      <roles>
        <role>developer?</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:xgp/tradeking.git</connection>
    <url>scm:git:git@github.com:xgp/tradeking.git</url>
    <developerConnection>scm:git:git@github.com:xgp/tradeking.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <jackson.version>2.7.2</jackson.version>
    <scribe.version>5.5.0</scribe.version>
    <my.variable>{$env.TK_ACCOUNT_NO}</my.variable>
    <my.variable>{$env.API_KEY}</my.variable>
    <my.variable>{$env.API_SECRET}</my.variable>
    <my.variable>{$env.ACCESS_TOKEN}</my.variable>
    <my.variable>{$env.ACCESS_TOKEN_SECRET}</my.variable>
  </properties>

  <modules>
    <module>tradeking-model</module>
    <module>tradeking-api</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.xgp</groupId>
        <artifactId>tradeking-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xgp</groupId>
        <artifactId>tradeking-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>com.github.scribejava</groupId>
        <artifactId>scribejava-apis</artifactId>
        <version>${scribe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.scribejava</groupId>
        <artifactId>scribejava-core</artifactId>
        <version>${scribe.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>com.github.xgp</groupId>
        <artifactId>fixml</artifactId>
        <version>5.0.SP2.1</version>
      </dependency>
      <dependency>
        <groupId>com.ning</groupId>
        <artifactId>async-http-client</artifactId>
        <version>1.9.38</version>
      </dependency>      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.7</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <!-- Java 6 = JAX-B Version 2.0 -->
      <!-- Java 7 = JAX-B Version 2.2.3 -->
      <!-- Java 8 = JAX-B Version 2.2.8 -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.25.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>tradeking</finalName>
    <plugins>
      <!-- Set a JDK compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    com.celexus.conniption.api.TradeKing
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
