<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.celexus</groupId>
  <artifactId>conniption</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Conniption</name>
  <description>The missing tradeking API for Java</description>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <id>ckcook</id>
      <name>Cam Cook</name>
      <email>cam.cook@linux.com</email>
      <url>http://www.github.com/ccook</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>xgp</id>
      <name>Garth</name>
      <url>http://www.github.com/xgp</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:xgp/conniption.git</connection>
    <url>scm:git:git@github.com:xgp/conniption.git</url>
    <developerConnection>scm:git:git@github.com:xgp/conniption.git</developerConnection>
  </scm>


  <properties>
    <jackson.version>2.7.2</jackson.version>
    <scribe.version>2.8.0</scribe.version>
  </properties>

  <modules>
    <module>conniption-model</module>
    <module>conniption-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.celexus</groupId>
	<artifactId>conniption-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>com.celexus</groupId>
	<artifactId>conniption-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
      </dependency>
      <dependency>
	<groupId>com.github.scribejava</groupId>
	<artifactId>scribejava-apis</artifactId>
	<version>${scribe.version}</version>
      </dependency>
      <dependency>
	<groupId>com.github.scribejava</groupId>
	<artifactId>scribejava-core</artifactId>
	<version>${scribe.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.21</version>
      </dependency>
      <dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
      </dependency>
      <dependency>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>1.1.6</version>
      </dependency>
      <dependency>
	<groupId>org.fixprotocol.fixml</groupId>
	<artifactId>fixml</artifactId>
	<version>5.0.SP2</version>
      </dependency>
      <dependency>
	<groupId>com.ning</groupId>
	<artifactId>async-http-client</artifactId>
	<version>1.9.38</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.1.7</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
