<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.celexus</groupId>
  <artifactId>conniption-model</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.celexus</groupId>
    <artifactId>conniption</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
  </dependencies>

  <build>
    <!--
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>clock</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
	      <clearOutputDir>false</clearOutputDir>
              <packageName>com.celexus.conniption.model.clock</packageName>
	      <sources>
		<source>src/main/xsd/clock.xsd</source>
	      </sources>
            </configuration>
          </execution>
          <execution>
            <id>order</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
	      <clearOutputDir>false</clearOutputDir>
              <packageName>com.celexus.conniption.model.order</packageName>
	      <sources>
		<source>src/main/xsd/order.xsd</source>
	      </sources>
            </configuration>
          </execution>
          <execution>
            <id>orders</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
	      <clearOutputDir>false</clearOutputDir>
              <packageName>com.celexus.conniption.model.orders</packageName>
	      <sources>
		<source>src/main/xsd/orders.xsd</source>
	      </sources>
            </configuration>
          </execution>
          <execution>
            <id>quotes</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
	      <clearOutputDir>false</clearOutputDir>
              <packageName>com.celexus.conniption.model.quotes</packageName>
	      <sources>
		<source>src/main/xsd/quotes.xsd</source>
	      </sources>
            </configuration>
          </execution>
          <execution>
            <id>accounts</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
	      <clearOutputDir>false</clearOutputDir>
              <packageName>com.celexus.conniption.model.accounts</packageName>
	      <sources>
		<source>src/main/xsd/accounts.xsd</source>
	      </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
